# Wis1

./: .gitignore  SELECT.txt  SQL FIRST TAB.txt  build.gradle
kodilla-exception/src/main/resources/: names.txt
kodilla-hibernate/: build.gradle
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/resources/: 16_3.txt
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-library/: build.gradle
kodilla-library/src/main/resources/: application.properties
kodilla-patterns/: build.gradle
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/main/java/com/kodilla/patterns2/: KodillaApplication.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/: KodillaTestApplication.java
kodilla-rps/: build.gradle
kodilla-rps/src/main/java/com/kodilla/rps/: Computer.java  Game.java  GameLogic.java  Player.java  RpsRunner.java
kodilla-spring/: build.gradle
kodilla-spring-intro/: build.gradle
kodilla-spring-web/: build.gradle
kodilla-spring/src/main/java/com/kodilla/spring/calculator/: Calculator.java
kodilla-spring/src/main/java/com/kodilla/spring/portfolio/: Board.java  BoardConfig.java  TaskList.java
kodilla-spring/src/main/java/com/kodilla/spring/reader/: Reader.java  ReaderConfig.java
kodilla-spring/src/test/java/com/kodilla/: KodillaSpringApplicationTests.java
kodilla-spring/src/test/java/com/kodilla/spring/calculator/: CalculatorTestSuite.java
kodilla-spring/src/test/java/com/kodilla/spring/forum/: ForumUserTestSuite.java
kodilla-spring/src/test/java/com/kodilla/spring/portfolio/: BoardTestSuite.java
kodilla-spring/src/test/java/com/kodilla/spring/reader/: ReaderTestSuite.java
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-testing/: build.gradle
kodilla-testing2/: build.gradle
kodilla-testing2/src/main/java/com/kodilla/testing2/crudapp/: CrudAppTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/ebay/: EBayTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/facebook/: FacebookTestingApp.java
kodilla-testing2/src/test/java/com/kodilla/testing2/crudapp/: CrudAppTestSuite.java
src/main/java/com/kodilla/: KodillaApplication.java
src/test/java/com/kodilla/: KodillaApplicationTest.java
(+190 files in other folders)
